$scale: calc(1vh + 1vw)

.PoliticPopup, .ProtectPopup
  position: fixed
  z-index: 10000
  background-color: #000
  top: 0
  left: 0
  height: 100vh
  transition: all .3s cubic-bezier(0,.24,.32,.99)
  width: 100vw
  padding: 70px 0
  overflow-y: auto
  opacity: 0
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: inherit

  .close
    position: absolute
    right: 30px
    top: 30px
    width: calc(#{$scale} * 1.7)
    height: calc(#{$scale} * 1.7)
    cursor: pointer
    transition: transform .3s ease
    &:hover
      transform: scale(1.05)

  h3
    font-size: calc(#{$scale} * 1.6)
    margin-bottom: calc(#{$scale} * 1.8)
  p, li
    font-size: calc(#{$scale} * 1)
    margin-bottom: calc(#{$scale} * 1)
    line-height: 120%

  li
    margin-left: 20px
