$scale: calc(1vh + 1vw)

.ThanksPopup
  position: fixed
  z-index: 1000
  background-color: #000
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  padding: 70px 0
  transition: all .3s cubic-bezier(0,.24,.32,.99)
  overflow: auto
  display: flex
  align-items: center
  justify-content: center

  .close
    position: absolute
    right: 30px
    top: 30px
    width: calc(#{$scale} * 1.7)
    height: calc(#{$scale} * 1.7)
    cursor: pointer
    transition: transform .3s ease
    &:hover
      transform: scale(1.05)

  .content
    text-align: center
    h2
      font-size: calc(#{$scale} * 2.2)
      margin-bottom: calc(#{$scale} * 1.6)
    p, li
      font-size: calc(#{$scale} * 1)
      margin: auto
      margin-bottom: calc(#{$scale} * 1)
      line-height: 120%
      width: 70%
      text-align: center
