.Footer
  padding: 110px 0
  border-top: 1px solid #fff
  display: flex
  justify-content: space-between
  .leftSide
    max-width: 310px
    img
      margin-bottom: 40px
    span
      color: #5C5C5C
      cursor: pointer
      display: block
      transition: color .3s ease-in-out
      margin-bottom: 45px
      &:last-child
        margin-bottom: 0
      &:hover
        color: #fff

  .centerSide
    display: flex
    ul
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      &:first-child
        margin-right: 73px
      &:last-child
        li
          a:hover
            color: #fff
      li
        a
          font-size: 18px
          color: #5C5C5C
          transition: color .3s ease
          &.active
            color: #fff


  .rightSide
    display: flex
    flex-direction: column
    .sotials
      display: flex
      justify-content: space-between
    .contact
      display: flex
      align-items: center
      font-size: 18px
      font-family: "Monsterrat", serif
      font-weight: 500
      margin-top: 45px
      .name
        color: #5C5C5C
        margin-right: 20px
      .value
        color: #fff

    .whoMake
      display: flex
      align-items: center
      margin-top: auto

      span
        color: #5C5C5C
        flex: 0 0 auto
        margin-right: auto


