.FormSection
  height: inherit
  padding: 150px 0
  min-height: 100vh
  :global(.container)
    height: 100%
  .formSectionWrapper
    position: relative
    height: 90%
    top: 5%
    display: flex
    align-items: center
    .formSectionVertical
      height: 100%
      max-height: 730px
      background-color: #050505
      width: 35%
      position: absolute
      right: 73px
      z-index: 2
      padding: 43px 54px
      display: flex
      flex-direction: column
      justify-content: center
      label
        font-size: 16px
        font-weight: 500
        margin-bottom: 20px
        display: block
      input, textarea
        font-size: 20px
        font-weight: 500
        padding-bottom: 20px
        margin-bottom: 58px
        color: #DDDDDD
        transition: border-color .3s ease
        &:global(.errorInput)
          border-color: red
      .submitWrapper
        flex-grow: 1
        flex-shrink: 1
        position: relative
        padding-bottom: 13px
        max-height: 300px
        textarea
          resize: none
          outline: none
          background-color: transparent
          height: 100%
          border-left: none
          padding-bottom: 0
          margin-bottom: 0
          border-top: none
          width: 100%
        .btn
          position: absolute
          z-index: 2
          bottom: 0
          right: -10px
          padding-top: 50px
          padding-left: 33px
          background-color: #050505
          button
            margin-top: 0
    .formSectionHorizontal
      height: 550px
      width: 100%
      margin: auto
      background-color: #0C0C0C
      position: relative
      .emailWrapper
        display: flex
        font-size: 20px
        font-weight: 500
        align-items: center
        position: absolute
        bottom: 10%
        right: calc(73px + 35% + 150px)
        span
          color: #232323
          display: flex
          margin-right: 14px
        a
          color: #fff

