.arrowWrapper
  position: absolute
  bottom: 75px
  height: 50px
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  &:hover
    .arrow
      transform: translateY(-65.5px)
  .arrow
    transform: translateY(-75px)
    transition: transform .4s ease
