@import '~reset-css'
@import "./mixins/vars"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

@font-face
  font-family: "Big"
  src : url("fonts/BigillaRegular.woff2") format("woff2")

body, html
  background-color: $backgroundColor
  color: $textColor
  font-family: 'Montserrat', sans-serif
  font-weight: 200

div
  box-sizing: border-box

.container
  width: 1140px
  margin: auto