.Menu
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: inherit

  ul
    li
      a
        font-family: "Bask", sans-serif

  &.Ru
    ul
      li
        a
          font-family: "Bask", sans-serif
