.VideoPlayerWrapper
  position: absolute
  bottom: 50px
  top: inherit
  right: 8%
  span
    max-width: calc(calc(1vh + 1vw) * 13)
    font-size: 10px
    font-weight: 300
    margin-bottom: 15px
    color: #FFFFFF
    display: block
    white-space: nowrap
    animation: marquee 4.5s infinite linear
  :global(.video-react)
    :global(.video-react-big-play-button)
      display: none
    :global(.video-react .video-react-fullscreen-control)
      margin-left: auto

@keyframes marquee
  0% 
    transform: translateX(50%)
  100%
    transform: translateX(-50%)
  
  
