.header
  width: 100%
  padding: 5px 47px
  position: fixed
  z-index: 11
  display: flex
  align-items: center
  top: 0
  left: 0
  justify-content: space-between
  //background-color: #070707
  background-color: transparent
  transition: background-color .1s ease-in-out
  @media screen and (max-width: 1350px)
    padding: 5px 30px
  @media screen and (max-width: 767px)
    padding: 5px 10px
  .logo
    cursor: pointer
    a
      display: flex
      align-items: center
      position: relative
      & > div
        height: 80px
        width: 34px
        top: -5px
        position: absolute !important
        img
          width: 34px
          height: 80px
    span
      position: relative
      margin-left: 38px
      display: block
      top: 20px
  @media screen and (max-width: 767px)
    .logo
      a
        display: flex
        align-items: center
        & > div
          height: 40px
          width: 17px
          top: -5px
          position: relative !important
          img
            width: 17px
            height: 40px
            top: inherit


        span
          font-size: 10px
          margin-left: 5px
          position: relative
          top: inherit

  .rightElements
    display: flex
    align-items: center

.transparent
  background-color: transparent