.arrowWrapper
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  position: relative
  .circle
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid #C4C4C4
  .arrow
    position: absolute
    transform: translateX(calc(50% - 27px))
    top: calc(50% - 4px)
    width: 27px
  @media screen and (max-width: 765px)
    .circle
      width: 30px
      height: 30px
    .arrow
      width: 18px
      transform: translateX(calc(50% - 17px))
      top: calc(50% - 3px)

