@import "./styles/mixins/mixins"

.MainSection
  background: rgb(5,5,5)
  background: linear-gradient(90deg, rgba(5,5,5,1) 0%, rgba(8,8,8,1) 50%, rgba(5,5,5,1) 100%)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 100vh
  min-height: 630px
  z-index: 3
  position: relative
  overflow: hidden
  will-change: contents
  @include centerMix

  .backgroundImg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    max-height: 2000px
    z-index: -2
    will-change: transform
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url('/assets/img/mainSection/new/bigMain.jpg')

    @media (max-width: 1366px)
      background-image: url('/assets/img/mainSection/new/bgMob.jpg')

    @media (max-width: 756px)
      .backgroundImg
        background-image: url('/assets/img/mainSection/new/bgMob.jpg')

    -webkit-box-shadow: 0px -8px 5px -5px rgba(34, 60, 80, 0.9)
    -moz-box-shadow: 0px -8px 5px -5px rgba(34, 60, 80, 0.9)
    box-shadow: 0px -8px 5px -5px rgba(34, 60, 80, 0.9)

    & > div
      width: 100%
      height: 100%

    //img
    //  object-fit: cover
    //  width: 100%
    //  height: 100%


  .connect
    position: absolute
    bottom: 50px
    left: 10%
    will-change: contents
    cursor: pointer
    &:hover
      color: darken(#fff, 25)
    &:before
      content: ''
      top: calc(50% - 1px)
      width: 40px
      height: 1px
      display: block
      left: -55px
      position: absolute
      background-color: #fff
    @media screen and (max-width: 765px)
      font-size: 13px
      margin-left: 33px
      bottom: 40px
      &:before
        width: 20px
        left: -30px

  .content
    display: flex
    flex-direction: column
    transition-timing-function: cubic-bezier(0,.24,.32,.99)
    position: relative
    opacity: 0
    transition: all 1000ms cubic-bezier(0.075, 1.000, 0.250, 1.000)
    &:before
      content: ''
      position: absolute
      display: flex
      background-color: #E9E9E9
      left: calc(50% - .5px)
      height: 100px
      width: 1px
      top: -200px
    h1
      font-size: 96px
      font-family: "Cor", sans-serif
      max-width: 900px
      @media screen and (max-width: 1000px)
        font-size: 80px
    span
      text-align: right
      font-size: 24px
      margin-top: 15px
      transition-timing-function: cubic-bezier(0,.24,.32,.99)


    @media screen and (max-width: 1200px) and (min-height: 1000px)
        bottom: -120px
    @media screen and (max-width: 765px)
      &:before
        top: -70px
        height: 50px
      top: -140px

      h1
        font-size: 40px
      span
        font-size: 16px
        margin-top: 5px

