.videoSection
  margin: 204px 0 160px
  height: 100%
  width: 100%
  @media screen and (max-height: 1000px)
    margin: 140px 0 120px
  :global(.moreWrap)
    display: flex
    align-items: center
    width: 210px
    margin: auto
    justify-content: space-between
    cursor: pointer
    &:hover
      :global(.moreArrow)
        display: flex
        align-items: center
        img
          margin-top: -10px
    span
      margin-left: 40px

  @media screen and (max-width: 767px)
    :global(.VideoPlayerWrapper)
      width: 90px


  .videoElem
    display: flex
    height: 160px
    width: 100%
    margin-bottom: 50px
    //.video
    @media screen and (max-width: 767px)
      margin-bottom: 25px

    :global(.video-react.video-react-fluid)
      height: 100% !important
      width: 287px
    .contentWrapper
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #fff
      padding: 17px 0
      margin-left: 47px
      width: 100%
      .leftSide, .rightSide
        display: flex
        flex-direction: column
        justify-content: space-between
      .leftSide
        span
          &:first-child
            font-size: 16px
          &:last-child
            font-weight: bold
            font-size: 20px
      .rightSide
        div
          display: flex
          flex-direction: column
          text-align: right
          span
            &:first-child
              margin-bottom: 7px
        span
          text-align: right

    @media screen and (max-width: 992px)
      height: 90px
      .contentWrapper
        padding: 8px 0
        margin-left: 26px
        .leftSide
          span
            &:first-child
              font-size: 13px
            &:last-child
              font-weight: bold
              font-size: 16px
        .rightSide
          div
            span
              font-size: 13px
              &:first-child
                margin-bottom: 2px
          span
            font-size: 13px

      :global(.video-react.video-react-fluid)
        height: 100% !important
        width: 160px

    @media screen and (max-width: 767px)
      height: 50px
      .contentWrapper
        padding: 3px 0
        margin-left: 15px
        .leftSide
          span
            &:first-child
              font-size: 8px
            &:last-child
              font-weight: bold
              font-size: 9px
        .rightSide
          div
            span
              font-size: 8px
              &:first-child
                margin-bottom: 2px
          span
            font-size: 8px

      :global(.video-react.video-react-fluid)
        height: 50px
        width: 110px
