.sotial
  .sotialLink
    position: relative

    .imageWrapper
      position: absolute
      top: 0
      left: 0

      & > div
        width: 20px
        height: 20px
      img, svg
        width: 20px
        height: 20px
        position: relative

    .colorImg
      position: absolute
      top: 0
      left: 0
      z-index: 100
      opacity: 0