.sotialsInner
  position: fixed
  right: 48px
  z-index: 10
  bottom: 200px
  box-sizing: border-box
  @media screen and (max-width: 1350px)
    right: 27px
  li
    display: block
    &:nth-child(2)
      margin: 70px 0
    svg
      path
        fill: darken(#fff, 40)
      &:hover
        path
          transition: fill .3s ease-in-out
          fill: #fff

