.Menu
  position: fixed
  background-color: #000
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 8
  display: flex
  align-items: center
  justify-content: center
  .bgImage
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -2
    object-fit: cover
  ul.menuItems
    position: absolute
    right: 20%
    font-family: "Bigilla"
    height: 80%
    max-height: 688px
    display: flex
    flex-direction: column
    justify-content: space-between
    li.menuItem
      text-align: center
      &:last-child
        margin-bottom: 0
      a
        transition: color .3s ease-in-out
        color: rgba(255, 255, 255, .7)
        font-size: 30px
        font-weight: 600
        &:hover
          color: rgba(255, 255, 255, 1)

